

Name,Maths,Science,English
Alice,78,89,91
Bob,67,77,81
Charlie,88,94,92
David,58,65,72
Eve,91,88,85


#!/usr/bin/awk -f

BEGIN {
    FS = ","; OFS = ","  # Set input and output field separator
    print "Reading and Analyzing Data:"
    print "Name,Maths,Science,English,Total,Average" > "output.csv"
}

NR > 1 {
    total = $2 + $3 + $4
    avg = total / 3
    print $1, $2, $3, $4, total, avg >> "output.csv"
    if (avg >= 90) {
        print $1 " has excellent performance!"
    } else if (avg >= 75) {
        print $1 " has good performance."
    } else {
        print $1 " needs improvement."
    }
}

END {
    print "\nAnalysis written to output.csv"
}

awk -f analysis.awk data.csv


A)Palindrome

#!/bin/bash

echo "Enter a string:"
read str

rev=$(echo "$str" | rev)

if [ "$str" == "$rev" ]; then
    echo "$str is a palindrome."
else
    echo "$str is not a palindrome."
fi



b)Arithmetic

#!/bin/bash

echo "Enter two numbers:"
read a
read b

echo "Select operation: 1) Addition 2) Subtraction 3) Multiplication 4) Division"
read choice

case $choice in
    1) echo "Sum: $((a + b))" ;;
    2) echo "Difference: $((a - b))" ;;
    3) echo "Product: $((a * b))" ;;
    4) if [ $b -ne 0 ]; then
           echo "Quotient: $((a / b))"
       else
           echo "Division by zero error."
       fi ;;
    *) echo "Invalid choice" ;;
esac


c) no of occur

#!/bin/bash

echo "Enter a string:"
read str
echo "Enter a character to find occurrences:"
read char

count=$(echo -n "$str" | grep -o "$char" | wc -l)
echo "Character '$char' occurred $count times."

d)Insertion
#!/bin/bash

echo "Enter numbers separated by spaces:"
read -a arr

n=${#arr[@]}

for ((i = 1; i < n; i++)); do
    key=${arr[i]}
    j=$((i - 1))

    while [[ $j -ge 0 && ${arr[j]} -gt $key ]]; do
        arr[$((j + 1))]=${arr[j]}
        j=$((j - 1))
    done
    arr[$((j + 1))]=$key
done

echo "Sorted array: ${arr[@]}"
